/* Card */
.card-container {
  border: 2px solid rgba(80, 80, 80, 0.452);
  border-radius: 25px;
  margin: 2rem;
}

.card-image {
  border-radius: 23px;
}

section {
  &#container-wrapper {
    margin-top: 0;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 1em;
  }

  .video-overlay {
    border-radius: 1.5em;
    position: absolute;
    z-index: -1;
    background: rgba(18, 19, 18, 0.52);
  }

  a {
    border-bottom: 0;
    .category-title {
      padding: 0.7em;
      text-align: center;
      align-self: center;
      color: rgb(255, 255, 255);
      font-size: 2em;
      font-weight: 800;
      z-index: 3;
    }
  }
}
div.category-icon {
  text-align: center;
  width: 350px;
  .card-image {
    width: 300px;
    margin: 1em auto;
  }
}

div.category-container {
  height: 300px;
  padding-top: 2em;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
  filter: grayscale(100%);

  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  &:hover,
  :focus {
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    transform: translateY(-0.5em);
  }
  &:hover {
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    color: (_palette(accent1, bg));
  }
}

#categories {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}

.gallery-row {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 0.4em;
}
